# ServiceTitan CLI Demo
Output demo.gif

Set FontSize 16
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20

Type "node bin/run.js --version"
Sleep 500ms
Enter
Sleep 1500ms

Type "node bin/run.js --help"
Sleep 500ms
Enter
Sleep 3s

Type "node bin/run.js auth --help"
Sleep 500ms
Enter
Sleep 2s

Type "node bin/run.js revenue --help"
Sleep 500ms
Enter
Sleep 2s

Type "node bin/run.js snapshot --help"
Sleep 500ms
Enter
Sleep 2s

Type "node bin/run.js customers list --help"
Sleep 500ms
Enter
Sleep 2s

Type "node bin/run.js jobs list --help"
Sleep 500ms
Enter
Sleep 2s

Sleep 1s
